<div class="container" style="background-image: url('/assets/images/Crop.jpg'); padding: 20px; border-radius: 10px; margin-top: 20px;     width: 600px;
">
  <div class="text-center">
    <h3 class='alert alert-success'>Send Us Your Valuable Feedback!</h3>
    <form (ngSubmit)="onSubmit()" #contactForm="ngForm">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" class="form-control" required [(ngModel)]="contact.name" name="name" #name="ngModel">
        <div [hidden]="name.valid || name.pristine" class="alert alert-danger">
          Name is required
        </div>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" class="form-control" required [(ngModel)]="contact.email" name="email" #email="ngModel">
        <div [hidden]="email.valid || email.pristine" class="alert alert-danger">
          Valid email is required
        </div>
      </div>
      <div class="form-group">
        <label for="message">Message:</label>
        <textarea id="message" class="form-control" required [(ngModel)]="contact.message" name="message" #message="ngModel"></textarea>
        <div [hidden]="message.valid || message.pristine" class="alert alert-danger">
          Message is required
        </div>
      </div>
      <br>
      <button type="submit" class="btn btn-primary btn-lg" [disabled]="!contactForm.form.valid">Send Message</button>
    </form>
  </div>
</div>
