
<div class="background">
<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <ul class = "navbar-nav">
    <li class = "nav-item">
      <a routerLink="Home" routerLinkActive="active" class="nav-link" >Home</a>
  </li>
    <li class = "nav-item">
          <a routerLink="employees" routerLinkActive="active" class="nav-link" >Crop List</a>
      </li>
      <li class = "nav-item">
          <a routerLink="create-employee" routerLinkActive="active" class="nav-link" >Add Crop</a>
      </li>
      <li class = "nav-item">
        <a routerLink="ContactUs" routerLinkActive="active" class="nav-link" >ContactUs</a>
    </li>
  </ul>
</nav>

<h1 class="text-center"> {{title}} </h1>

<div class = "container">
  <router-outlet></router-outlet>
</div>
<footer class = "footer">
  <div class = "container">
      <span>All Rights Reserved by Pushpa || Monali || Tejaswani || Omkar on 2024</span>
  </div>
</footer>
</div>