.background {
    background-image: url('/assets/images/crop bg1.jpg');

    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    background-color: rgb(12, 12, 12);
    }
    .body {
        background-image: url('/assets/images/cropbg.jpg');
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        color: #333;
    }
    .header {
        
        background-color: #ff6347;
        color: white;
        padding: 10px 0;
        text-align: center;
    }
    .container {
        padding: 30px;
    }
    .nil{
        background-color:aqua;
        padding: 20px;
        text-align: center;
        color: #343a40;
        font-size: 2.5em;
        margin: 0;
        color: #6c757d;
    font-size: 1.2em;
    margin: 10px 0 0;

    }
    .hero {
        
        background-size: cover;
        background-position: center;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
        position: relative;
    }
    .hero-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 1.5);
    }
    .hero h1 {
        font-size: 3em;
        z-index: 1;
    }
    .features {
        display: flex;
        justify-content: space-around;
        margin: 20px 0;
    }
    .feature {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        padding: 20px;
        text-align: center;
        width: 30%;
        transition: transform 0.3s;
    }
    .feature:hover {
        transform: translateY(10px);
    }
    .feature img {
        max-width: 200px;
        max-height:200px ;
    }
    .cta {
        background-color: #4caf50;
        color: white;
        padding: 20px;
        text-align: center;
        margin: 20px 0;
    }
    
    .btn {
        background-color: #ff6347;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    .btn:hover {
        background-color: #ff4500;
    }
    .footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
    }
