
<div class="background"> 
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Prediction Model</title>
</head>

<body>

    <div class="nil">
    <header>
        <h1>Crop Prediction Model</h1>
        <p> Guide to better farming decisions with us</p>
    </header>
</div>
    <div class="container">
        <div class="hero">
            <div class="hero-overlay"></div>
            <h1>Optimize Your Crop Yield with Precision</h1>
        </div>
        <section class="features">
            <div class="feature">
                <h2>Accurate Weather Prediction</h2>
                <p>Get better weather forecasts tailored to your farm's location.</p>
                <img src="/assets/images/cropbg.jpg" >
            </div>
            <div class="feature">
                <img src="/assets/images/crop suggestions.png" alt="crop suggestions">
                <h2>crop suggestions</h2>
                <p>Receive detailed crop data to make informed planting decisions.</p>
            </div>
            <div class="feature">
                
                <img src="/assets/images/weather.jpg" alt="Crop Recommendations">
                <h2>Personalized Crop Recommendations</h2>
                <p>Discover the best crops to plant based on current conditions.</p>
            </div>
        </section>
        <div class="cta">
            <h2>Ready to Boost Your Crop Yield?</h2>
            <p>Sign up today and start making data-driven farming decisions.</p>
            <a href="addCrop.html" class="btn">Get Started</a>
        </div>
    </div>

</body>
</div>
